[gd_scene load_steps=3 format=3 uid="uid://c6qcwlraab0n0"]

[ext_resource type="Texture2D" uid="uid://dcaedyoe1dd64" path="res://alavanca sprite.webp" id="1_1xjo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7rsi"]
size = Vector2(164, 206.5)

[node name="Alavanca" type="Area2D"]
position = Vector2(2, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -2)
scale = Vector2(0.429687, 0.421875)
texture = ExtResource("1_1xjo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -1)
shape = SubResource("RectangleShape2D_w7rsi")
