[gd_scene load_steps=7 format=3 uid="uid://cqpw0vihb0vs5"]

[ext_resource type="Script" path="res://ControlSplashPhase.cs" id="1_nth3d"]
[ext_resource type="Texture2D" uid="uid://cfhecdxq1xepk" path="res://Sprites/Items/spiral.png" id="2_15v4t"]

[sub_resource type="Animation" id="Animation_vm5s5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ia7tm"]
resource_name = "Splash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, -4.71239]
}

[sub_resource type="Animation" id="Animation_7mxrq"]
resource_name = "SplashReturn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-4.71239, -3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pog5g"]
_data = {
"RESET": SubResource("Animation_vm5s5"),
"Splash": SubResource("Animation_ia7tm"),
"SplashReturn": SubResource("Animation_7mxrq")
}

[node name="Control" type="Control"]
modulate = Color(1, 1, 1, 0)
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28319
script = ExtResource("1_nth3d")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 1
offset_left = -950.0
offset_top = -950.0
offset_right = 950.0
offset_bottom = 950.0
texture = ExtResource("2_15v4t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_pog5g")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationFinished"]
