[gd_scene load_steps=7 format=3 uid="uid://cft4hmiti8rv2"]

[ext_resource type="PackedScene" uid="uid://dgw446lkkku3m" path="res://Object.tscn" id="1_0pidx"]
[ext_resource type="Script" path="res://TestCollision.cs" id="1_4i1f5"]
[ext_resource type="PackedScene" uid="uid://dum4n1k0seyer" path="res://Player.tscn" id="2_7n6ak"]
[ext_resource type="PackedScene" uid="uid://ca3bi5ettguo5" path="res://bridge.tscn" id="4_x6uex"]
[ext_resource type="PackedScene" uid="uid://73ht6qllnpfr" path="res://Lever.tscn" id="5_88l0o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xe7oj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4i1f5")

[node name="Object" parent="." instance=ExtResource("1_0pidx")]
position = Vector2(288, 320)
physics_material_override = SubResource("PhysicsMaterial_xe7oj")

[node name="Bridge" parent="." instance=ExtResource("4_x6uex")]
position = Vector2(632, 248)
scale = Vector2(2, 2)

[node name="Lever" parent="." instance=ExtResource("5_88l0o")]
position = Vector2(472, 88)
scale = Vector2(0.5, 0.5)
ActivatePath = NodePath("../Bridge")

[node name="Player" parent="." instance=ExtResource("2_7n6ak")]
position = Vector2(288, 208)
motion_mode = 1
floor_stop_on_slope = false
floor_constant_speed = true
floor_snap_length = 0.0
Acc = 8000
FrictionRate = 2000.0
