[gd_scene load_steps=5 format=3 uid="uid://do58ls2g1828j"]

[ext_resource type="PackedScene" uid="uid://dum4n1k0seyer" path="res://Player.tscn" id="1_6t5up"]
[ext_resource type="Script" path="res://TestChamber.cs" id="1_rckdy"]
[ext_resource type="PackedScene" uid="uid://dgw446lkkku3m" path="res://Object.tscn" id="2_wahgm"]
[ext_resource type="PackedScene" uid="uid://b071211q0i05a" path="res://kanizsa_tri.tscn" id="3_wsnbr"]

[node name="TestChamber" type="Node2D"]
script = ExtResource("1_rckdy")

[node name="Player" parent="." instance=ExtResource("1_6t5up")]
position = Vector2(135, 587)
scale = Vector2(0.6, 0.6)
collision_mask = 17
Acc = 8000
FrictionRate = 80000.0

[node name="TipDown" parent="." instance=ExtResource("2_wahgm")]
position = Vector2(860, 550)
collision_layer = 12
collision_mask = 5

[node name="TopRight" parent="." instance=ExtResource("2_wahgm")]
position = Vector2(717, 84)
collision_layer = 12
collision_mask = 5
SetAnimation = "IdleLeft"

[node name="TopLeft" parent="." instance=ExtResource("2_wahgm")]
position = Vector2(126, 133)
collision_layer = 12
collision_mask = 5
SetAnimation = "IdleRight"

[node name="Kanizsa_Tri" parent="." instance=ExtResource("3_wsnbr")]
position = Vector2(410, 322)

[connection signal="CanPose" from="TipDown" to="Kanizsa_Tri" method="OnDragCanPose"]
[connection signal="CanPose" from="TopRight" to="Kanizsa_Tri" method="OnDragCanPose"]
[connection signal="CanPose" from="TopLeft" to="Kanizsa_Tri" method="OnDragCanPose"]
[connection signal="Completed" from="Kanizsa_Tri" to="." method="OnKanizsaCompleted"]
[connection signal="Completed" from="Kanizsa_Tri" to="TipDown" method="OnKanizsaTriCompleted"]
[connection signal="Completed" from="Kanizsa_Tri" to="TopRight" method="OnKanizsaTriCompleted"]
[connection signal="Completed" from="Kanizsa_Tri" to="TopLeft" method="OnKanizsaTriCompleted"]
