[gd_scene load_steps=5 format=3 uid="uid://cvf74nutivei5"]

[ext_resource type="Script" path="res://TriangleMaster.cs" id="1_qxk8o"]
[ext_resource type="Script" path="res://Triangle.cs" id="1_rxc7u"]
[ext_resource type="SpriteFrames" uid="uid://bowf2tr7681tp" path="res://Sprites/Triang/AllAnimations.tres" id="2_gnmry"]
[ext_resource type="Script" path="res://AnimatedSprite2d.cs" id="3_1btie"]

[node name="TriangleMaster" type="Node2D"]
rotation = 3.14159
script = ExtResource("1_qxk8o")

[node name="Triangle" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = ExtResource("1_rxc7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Triangle"]
sprite_frames = ExtResource("2_gnmry")
animation = &"IdleTriangulo"
script = ExtResource("3_1btie")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Triangle"]
visible = false
polygon = PackedVector2Array(-97, 83, 98, 83, 0, -87)

[node name="Area2D" type="Area2D" parent="Triangle"]
visible = false
light_mask = 2
visibility_layer = 2
collision_layer = 0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Triangle/Area2D"]
position = Vector2(-5.99224e-06, -5.63636)
scale = Vector2(1.17, 1.17)
polygon = PackedVector2Array(-97, 83, 98, 83, 0, -87)

[connection signal="body_entered" from="Triangle/Area2D" to="Triangle" method="OnBodyEntered"]
[connection signal="body_exited" from="Triangle/Area2D" to="Triangle" method="OnBodyExited"]
