[gd_scene load_steps=3 format=3 uid="uid://31xl6gt6jw8t"]

[ext_resource type="Script" path="res://DragNPush.cs" id="1_qb4vs"]
[ext_resource type="Texture2D" uid="uid://cn6lkjueqmmka" path="res://Triangulo.png" id="2_t1pqd"]

[node name="Triangle" type="RigidBody2D"]
rotation = 3.14159
collision_layer = 0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_qb4vs")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
texture = ExtResource("2_t1pqd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-97, 83, 98, 83, 0, -87)

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.5, 0.5)
collision_layer = 2

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, -8)
scale = Vector2(2.3, 2.3)
polygon = PackedVector2Array(-97, 83, 98, 83, 0, -87)

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyExited"]
